<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
    <title>User Detail</title>
    <style>
        body {
    background-color: #B3E5FC;
    border-radius: 10px
}

.card {
    width: 400px;
    border: none;
    border-radius: 10px;
    background-color: #fff
}

.stats {
    background: #f2f5f8 !important;
    color: #000 !important
}

.articles {
    font-size: 10px;
    color: #a1aab9
}

.number1 {
    font-weight: 500
}

.followers {
    font-size: 10px;
    color: #a1aab9
}

.number2 {
    font-weight: 500
}

.rating {
    font-size: 10px;
    color: #a1aab9
}

.number3 {
    font-weight: 500
}
.image {
    float: left;
}
    </style>
</head>
<body>
    <div class="container mt-5 d-flex justify-content-center">
        <div class="card p-3">
            <div class="d-flex align-items-center">
                <div class="image"> <img src= "{{ abc.upload.url }}" class="rounded" width="100"> </div>
                <div class="ml-3 w-100">
                    <h4 class="mb-0 mt-0">{{profile}}</h4> 
                    <!-- <span>Senior Journalist</span> -->
                    <div class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">
                        <div class="d-flex flex-column"> <span class="followers">DOB</span> <span class="number2">{{abc.birth_date}}</span> </div>
                        <div class="d-flex flex-column"> <span class="rating">Location</span> <span class="number3">{{abc.location}}</span> </div>
                        <div class="d-flex flex-column"> <span class="rating">Bio</span> <span class="number3">{{abc.bio}}</span> </div>
                    </div>
                    <div class="button mt-2 d-flex flex-row align-items-center"> <a href = "#" class="btn btn-sm btn-outline-primary w-100">Chat</a> <a href = "{% url 'edit_profile' %}" class="btn btn-sm btn-primary w-100 ml-2">Edit</a> </div>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>